<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Teste title yago</title>
    <style>
        /* Estilos (em um site real colocar em arquivo externo) */
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script>
        // JavaScript (em um site real colocar em arquivo externo)
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
</head>
<body>

<div id="fundo-externo">
    <div id="fundo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Channel_1_Israel_DSC0021.jpg" alt="" />
    </div>
</div>
<div id="site">
    <h1>Bem Vindo</h1>
</br>
</br>
<div class="">
  <label>Usuario</label>  
 <input type="text" id="user" class="form-control" required>
</div>
</br>
</br>
<div class="">
    <label>Senha</label>
<input type="password" id="senha" class="form-control" required>
</div>
</br>
<button type="submit" onclick="valida()" class="btn btn-info">Entrar</button>

</div>

</body>
</html>

<style>
* {
    margin: 0;
    padding:0;
}

/* para garantir que estes elementos ocuparão toda a tela */
body, html {
    width: 100%;
    height: 100%;
    font-family: Arial, Tahoma, sans-serif;
}

#fundo-externo {
    overflow: hidden; /* para que não tenha rolagem se a imagem de fundo for maior que a tela */
    width: 100%;
    height: 100%;
    position: relative; /* criamos um contexto para posicionamento */
}

#fundo {
    position: fixed; /* posição fixa para que a possível rolagem da tela não revele espaços em branco */
    width: 100%;
    height: 100%;
}

#fundo img {
    width: 100%; /* com isso imagem ocupará toda a largura da tela. Se colocarmos height: 100% também, a imagem irá distorcer */
    position: absolute;
}

#site {
    position: absolute;
    top: 40px;
    left: 50%;
    width: 560px;
    padding: 20px;
    margin-left: -300px; /* por causa do posicionamento absoluto temos que usar margem negativa para centralizar o site */
    background: #FFF; /* fundo branco para navegadores que não suportam rgba */
    background: rgba(255,255,255,0.8); /* fundo branco com um pouco de transparência */
}

p {
    margin-bottom: 1.5em;
}
    </style>


<script>
    $(document).ready(function (){

    });

    function valida(){

        var user = $("#user").val();
        var senha = $("#senha").val();

if(user ==  "" && senha == ""){
    alert("Oops... Insira os dados para logar");
}else{
    if(user !=  "usu" && senha != "123"){
    alert(":( Você errou alguma informação, verifique o usuario e senha");
}else{
    window.open("https://getbootstrap.com/docs/4.0/examples/dashboard/");
}
}

    }
</script>